#cloud-config
repo_update: true
repo_upgrade: all

packages:
 - nginx

write_files:
- encoding: b64
  content: ${ssl_cert_b64}
  owner: root:root
  path: /etc/nginx/ssl/server.crt
  permissions: '0644'
- encoding: b64
  content: ${ssl_key_b64}
  owner: root:root
  path: /etc/nginx/ssl/server.key
  permissions: '0644'
- encoding: b64
  content: ${nginx_site_conf}
  owner: root:root
  path: /etc/nginx/sites-enabled/ssl
  permissions: '0644'

runcmd:
  - rm /etc/nginx/sites-enabled/default
  - /etc/init.d/nginx restart